BIN_PATH=

BASE_URL =
KEY_VAULT_URL =
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
BLOB_NAME=
CONTAINER_NAME=meeting-documenter
ACCOUNT_NAME=
ACCESS_KEY=
USAGE_COST_BLOB_NAME=
INPUT_TOKEN_COST=219
OUTPUT_TOKEN_COST=106
AZURE_WHISPER_CLIENT_COST=1.
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_GPT_DEPLOYMENT_NAME=
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION=
AWS_KMS_KEY_ID_ARN=
S3_BUCKET_NAME=
AWS_REGION=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
